<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gamesFragment">
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.questlog.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_gamesFragment_to_listsFragment2"
            app:destination="@id/listsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_gamesFragment_to_playlist2"
            app:destination="@id/playlistFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_gamesFragment_to_reviewsFragment2"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.questlog.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" >
        <action
            android:id="@+id/action_gameDetailFragment_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument android:name="Game" />
    </fragment>
    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.questlog.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" >
        <action
            android:id="@+id/action_listsFragment_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_listsFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_listsFragment_to_playlist2"
            app:destination="@id/playlistFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_listsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.example.questlog.ListDetailFragment"
        android:label="fragment_list_detail"
        tools:layout="@layout/fragment_list_detail" >
        <action
            android:id="@+id/action_listDetailFragment_to_listsFragment"
            app:destination="@id/listsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.questlog.Playlist"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlist2_to_listsFragment"
            app:destination="@id/listsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_playlist2_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_playlist2_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.questlog.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviewsFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_reviewsFragment_to_playlist2"
            app:destination="@id/playlistFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_reviewsFragment_to_listsFragment"
            app:destination="@id/listsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_reviewsFragment_to_gamesFragment2"
            app:destination="@id/gamesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.questlog.ReviewDetailFragment"
        android:label="fragment_review_detail"
        tools:layout="@layout/fragment_review_detail" >
        <action
            android:id="@+id/action_reviewDetailFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.questlog.PlaylistDetail"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail" >
        <action
            android:id="@+id/action_playlistDetailFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>