<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.ChangePasswordFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.222"
            tools:layout_editor_absoluteX="0dp">

            <TextView

                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Old Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changePasswordOld"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="18sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="New Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changePasswordFirst"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="18sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Repeat Password"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changePasswordSecond"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:text="Change Password" />
            <Button
                android:id="@+id/changePasswordExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:text="Exit" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
