<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/review_game_image"
        android:layout_width="364dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/i_3" />

    <TextView
        android:id="@+id/review_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Game Name"
        android:textColor="@color/SearchBar"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/review_game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Game Description"
        android:textColor="@color/SearchBar" />

    <Button
        android:id="@+id/review_recommend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/material_dynamic_neutral20"
        android:fontFamily="@font/alatsi"
        android:padding="8dp"
        android:text="Do You Recommend It"
        android:textColor="@color/teal_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_general_score_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/review_general_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_user_score_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Score"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/review_user_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="80"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/SearchBar"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Adjustments for displaying Review data -->
            <TextView
                android:id="@+id/review_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/review_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Description"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
